OPEN_AI_SECRET=sk-proj-kmBLi1lqfTejY9eCVi6tT3BlbkFJYQOAIHbj2Op0tWZASHiF
OPEN_AI_ORGANIZATION_ID=org-YOnezwBrwJP4oRj8Y24sRgy7
MONGODB_URL=mongodb+srv://mathangis16:xF8T64Uro7FGCzXt@cluster0.1qsn2ow.mongodb.net/ubsttp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=g78yfnq92hy78736fn9229n967458712enm
COOKIE_SECRET=3986437dg3i138rd2ofu49872oqh9274y1604
PORT=3000


